{
  "name": "director",
  "description": "A client Side/Server Side Router",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "version": "1.2.8",
  "maintainers": [
    "hij1nx <paolo@nodejitsu.com>",
    "beaugunderson <beau@beaugunderson.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/flatiron/director.git"
  },
  "keywords": [
    "URL",
    "router",
    "http",
    "cli",
    "flatiron",
    "client side",
    "ender"
  ],
  "devDependencies": {
    "api-easy": "0.4.x",
    "codesurgeon": "https://github.com/hij1nx/codesurgeon/tarball/master",
    "colors": "1.0.x",
    "qunitjs": "1.9.x",
    "request": "2.49.x",
    "uglify-js": "2.4.x",
    "vows": "0.8.0"
  },
  "ender": "./build/ender.js",
  "browserify": "./build/director",
  "main": "./lib/director",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "vows test/server/*/*-test.js --spec"
  }
}
