// evaluateUserInput:15-24
digraph "evaluateUserInput:15-24" {
    default = "#0D3B66";
    bgcolor = "white";
    color = "#0D3B66";
    fontcolor = "#0D3B66";
    fontname = "arial";
    shape = "ellipse";
    nodesep = "1.5";
    margin = "0.5, 0.2";
    labelloc="t";
    label="evaluateUserInput:15-24";
    fontsize=30
    node [color = "#0D3B66", fontcolor = "#0D3B66", fontname = "arial", style = "rounded"];
    0 [label = "entry:0", color = "#C6AC4D", fontcolor = "#0D3B66", fontname = "arial", style = "rounded", shape = "box"];
    3 [label = "exit:3", color = "#C6AC4D", fontcolor = "#0D3B66", fontname = "arial", style = "rounded", shape = "box"];
    1 [label = "TEST:1@16-19"];
    2 [label = "NORMAL:2@23-20"];
    
    // Conditional edges
    edge [color = "#F95738", fontcolor = "#F95738", fontname = "arial italic", style = "dashed"];
}