// anonymous:35-39
digraph "anonymous:35-39" {
    default = "#0D3B66";
    bgcolor = "white";
    color = "#0D3B66";
    fontcolor = "#0D3B66";
    fontname = "arial";
    shape = "ellipse";
    nodesep = "1.5";
    margin = "0.5, 0.2";
    labelloc="t";
    label="anonymous:35-39";
    fontsize=30
    node [color = "#0D3B66", fontcolor = "#0D3B66", fontname = "arial", style = "rounded"];
    0 [label = "entry:0", color = "#C6AC4D", fontcolor = "#0D3B66", fontname = "arial", style = "rounded", shape = "box"];
    5 [label = "exit:5", color = "#C6AC4D", fontcolor = "#0D3B66", fontname = "arial", style = "rounded", shape = "box"];
    1 [label = "TEST:1@36"];
    2 [label = "THROW:2@36"];
    3 [label = "NORMAL:3@37-38"];
    4 [label = "NORMAL:4@0"];
    
    // Unconditional edges
    edge [color = "#0D3B65", fontcolor = "#0D3B66", fontname = "arial"];
    0 -> 1
    3 -> 4
    4 -> 5
    
    // Conditional edges
    edge [color = "#F95738", fontcolor = "#F95738", fontname = "arial italic", style = "dashed"];
    1 -> 2 [label = "TRUE"]
    1 -> 3 [label = "FALSE"]
}