{
  "name": "alt",
  "version": "0.18.6",
  "description": "A flux implementation",
  "main": "lib",
  "jsnext:main": "src",
  "dependencies": {
    "flux": "2.1.1",
    "is-promise": "2.1.0",
    "transmitter": "3.0.1"
  },
  "devDependencies": {
    "alt-search-docs": "1.0.6",
    "babel-cli": "6.6.5",
    "babel-core": "6.7.4",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-external-helpers-2": "6.3.13",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-es2015-classes": "6.6.5",
    "babel-preset-airbnb": "1.0.1",
    "babel-preset-stage-0": "6.3.13",
    "chai": "^2.3.0",
    "coveralls": "2.11.4",
    "es6-promise": "^2.1.1",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "2.0.0",
    "eslint-plugin-react": "3.11.3",
    "ghooks": "^0.3.2",
    "immutable": "^3.7.2",
    "iso": "^4.1.0",
    "istanbul": "0.3.19",
    "jsdom": "6.3.0",
    "lunr": "^0.5.9",
    "mocha": "^2.2.4",
    "object-assign": "^2.0.0",
    "react": "0.14.0",
    "react-addons-test-utils": "0.14.0",
    "react-dom": "0.14.0",
    "rimraf": "^2.3.2",
    "sinon": "^1.14.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.9.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goatslacker/alt.git"
  },
  "authors": [
    "Josh Perez <josh@goatslacker.com>",
    "Jonathan Lehman <jonathan.lehman91@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run transpile && npm run build-alt-browser",
    "build-alt-browser": "webpack --config dist.config.js && webpack -p --config dist.min.config.js",
    "clean": "rimraf lib",
    "coverage": "npm run transpile-cover && babel-node node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -u exports -R tap --require test/babel test",
    "lint": "eslint src components",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run lint && npm run build",
    "pretest": "npm run clean && npm run transpile",
    "preversion": "npm run clean && npm run lint",
    "release": "npm run build && mversion patch -m",
    "size": "npm run transpile; browserify flux.js > flux-build.js; uglifyjs -m -c 'comparisons=false,keep_fargs=true,unsafe=true,unsafe_comps=true,warnings=false' flux-build.js  > flux-build.min.js",
    "test": "npm run test-node",
    "test-node": "babel-node node_modules/.bin/_mocha -u exports -R nyan test",
    "transpile": "babel src --out-dir lib",
    "transpile-cover": "babel src --out-dir lib --plugins external-helpers-2",
    "version": "npm run build"
  },
  "files": [
    "src",
    "lib",
    "scripts",
    "typings",
    "dist",
    "docs",
    "guides",
    "README.md"
  ],
  "keywords": [
    "alt",
    "es6",
    "flow",
    "flux",
    "react",
    "unidirectional"
  ],
  "config": {
    "ghooks": {
      "pre-push": "npm run lint"
    }
  }
}
