{
  "name": "eslint-utils",
  "version": "1.2.0",
  "description": "Utilities for ESLint plugins.",
  "engines": {
    "node": ">=6"
  },
  "main": "index",
  "files": [
    "index.*"
  ],
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-mysticatea": "^5.0.0-beta.7",
    "esm": "^3.0.28",
    "espree": "^3.5.4",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "opener": "^1.4.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.58.2",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "vuepress": "^0.8.4"
  },
  "scripts": {
    "prebuild": "npm run -s clean",
    "build": "rollup -c",
    "clean": "rimraf .nyc_output coverage index.*",
    "codecov": "nyc report -r lcovonly && codecov",
    "coverage": "nyc report -r lcov && opener ./coverage/lcov-report/index.html",
    "docs:build": "vuepress build docs",
    "docs:watch": "vuepress dev docs",
    "lint": "eslint src test",
    "pretest": "npm run -s lint && npm run -s build",
    "test": "nyc mocha --reporter dot \"test/*.js\"",
    "preversion": "npm test && npm run -s build",
    "postversion": "git push && git push --tags",
    "prewatch": "npm run -s clean",
    "watch": "mocha --require esm --reporter dot --watch --growl \"test/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticatea/eslint-utils.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/eslint-utils/issues"
  },
  "homepage": "https://github.com/mysticatea/eslint-utils#readme"
}
