{
  "name": "simple-peer",
  "description": "Simple one-to-one WebRTC video/voice and data channels",
  "version": "9.5.0",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/simple-peer/issues"
  },
  "dependencies": {
    "debug": "^4.0.1",
    "get-browser-rtc": "^1.0.0",
    "inherits": "^2.0.1",
    "randombytes": "^2.0.3",
    "readable-stream": "^3.4.0"
  },
  "devDependencies": {
    "airtap": "^2.0.3",
    "babel-minify": "^0.5.0",
    "bowser": "^2.4.0",
    "browserify": "^16.1.0",
    "nyc": "^14.1.1",
    "prettier-bytes": "^1.0.3",
    "simple-get": "^3.0.1",
    "speedometer": "^1.0.0",
    "standard": "*",
    "string-to-stream": "^2.0.0",
    "tape": "^4.0.0",
    "thunky": "^1.0.1",
    "wrtc": "^0.4.1",
    "ws": "^7.0.0"
  },
  "keywords": [
    "data",
    "data channel",
    "data channel stream",
    "data channels",
    "p2p",
    "peer",
    "peer",
    "peer-to-peer",
    "stream",
    "video",
    "voice",
    "webrtc",
    "webrtc stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/simple-peer.git"
  },
  "scripts": {
    "build": "browserify -s SimplePeer -r ./ | minify > simplepeer.min.js",
    "size": "npm run build && cat simplepeer.min.js | gzip | wc -c",
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap --coverage -- test/*.js",
    "test-browser-local": "airtap --coverage --local -- test/*.js",
    "test-node": "WRTC=wrtc tape test/*.js",
    "test-coverage": "nyc report --reporter=html"
  }
}
