{
  "name": "ecc-jsbn",
  "version": "0.2.0",
  "description": "ECC JS code based on JSBN",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quartzjer/ecc-jsbn.git"
  },
  "keywords": [
    "jsbn",
    "ecc",
    "browserify"
  ],
  "author": {
    "name": "Jeremie Miller",
    "email": "jeremie@jabber.org",
    "url": "http://jeremie.com/"
  },
  "maintainers": [
    {
      "name": "Jeremie Miller",
      "email": "jeremie@jabber.org",
      "url": "http://jeremie.com/"
    },
    {
      "name": "Ryan Bennett",
      "url": "https://github.com/rynomad"
    },
    {
      "name": "Antoine du Hamel",
      "email": "duhamelantoine1995@gmail.com"
    }
  ],
  "scripts": {
    "preversion": "node ./test.js"
  },
  "dependencies": {
    "jsbn": "~0.1.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quartzjer/ecc-jsbn/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/quartzjer/ecc-jsbn"
}
