{
  "name": "jsdiff",
  "version": "1.1.1",
  "description": "diff objects",
  "main": "index.js",
  "dependencies": {
    "is-equal": "~0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nathan7/jsdiff.git"
  },
  "keywords": [
    "diff",
    "object",
    "utility"
  ],
  "author": "Nathan Zadoks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan7/jsdiff/issues"
  },
  "homepage": "https://github.com/nathan7/jsdiff",
  "readmeFilename": "README.md"
}
