{
  "name": "jade",
  "description": "Jade template engine",
  "version": "1.0.0",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "repository": "git://github.com/visionmedia/jade",
  "main": "./index.js",
  "bin": {
    "jade": "./bin/jade.js"
  },
  "man": "./jade.1",
  "dependencies": {
    "commander": "2.0.0",
    "mkdirp": "~0.3.5",
    "transformers": "2.1.0",
    "character-parser": "1.2.0",
    "monocle": "1.1.50",
    "with": "~2.0.0",
    "constantinople": "~1.0.2"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "markdown": "*",
    "stylus": "*",
    "uubench": "*",
    "should": "*",
    "less": "*",
    "uglify-js": "*",
    "browserify": "*",
    "linify": "*"
  },
  "component": {
    "scripts": {
      "jade": "runtime.js"
    }
  },
  "scripts": {
    "test": "mocha -R spec",
    "prepublish": "npm prune && linify transform bin && npm run build",
    "build": "npm run compile",
    "compile": "npm run compile-full && npm run compile-runtime",
    "compile-full": "browserify ./lib/jade.js --standalone jade -x ./node_modules/transformers > jade.js",
    "compile-runtime": "browserify ./lib/runtime.js --standalone jade > runtime.js"
  },
  "browser": {
    "./lib/filters.js": "./lib/filters-client.js"
  }
}