{
  "name": "ember-data",
  "version": "3.11.4",
  "description": "A data layer for your Ember applications.",
  "repository": "git://github.com/emberjs/data.git",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "build:production": "ember build --environment=production",
    "start": "ember server",
    "test": "ember test",
    "test:all": "ember try:each",
    "test:production": "ember test -e production",
    "test:optional-features": "ember test -e test-optional-features",
    "test:try-one": "ember try:one",
    "prepublishOnly": "ember build --environment=production"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ember-data/-build-infra": "^3.11.4",
    "@ember-data/adapter": "^3.11.4",
    "@ember-data/model": "^3.11.4",
    "@ember-data/serializer": "^3.11.4",
    "@ember-data/store": "^3.11.4",
    "@ember/ordered-set": "^2.0.3",
    "@glimmer/env": "^0.1.7",
    "ember-cli-babel": "^7.8.0",
    "ember-cli-typescript": "^2.0.1",
    "ember-inflector": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "*",
    "@types/ember": "*",
    "@types/ember-qunit": "*",
    "@types/ember-test-helpers": "*",
    "@types/ember-testing-helpers": "*",
    "@types/ember__debug": "*",
    "@types/ember__test-helpers": "*",
    "@types/qunit": "*",
    "@types/rsvp": "*",
    "broccoli-babel-transpiler": "*",
    "broccoli-concat": "*",
    "broccoli-stew": "*",
    "broccoli-string-replace": "*",
    "broccoli-test-helper": "*",
    "broccoli-uglify-sourcemap": "*",
    "ember-cli": "*",
    "ember-cli-app-version": "*",
    "ember-cli-dependency-checker": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-htmlbars-inline-precompile": "*",
    "ember-cli-inject-live-reload": "*",
    "ember-cli-internal-test-helpers": "*",
    "ember-cli-pretender": "*",
    "ember-cli-shims": "*",
    "ember-cli-sri": "*",
    "ember-cli-test-loader": "*",
    "ember-cli-typescript-blueprints": "*",
    "ember-cli-uglify": "*",
    "ember-cli-yuidoc": "*",
    "ember-compatibility-helpers": "^1.2.0",
    "ember-decorators-polyfill": "^1.0.4",
    "ember-disable-prototype-extensions": "*",
    "ember-export-application-global": "*",
    "ember-load-initializers": "*",
    "ember-maybe-import-regenerator": "*",
    "ember-qunit": "*",
    "ember-qunit-assert-helpers": "*",
    "ember-resolver": "*",
    "ember-source": "*",
    "ember-source-channel-url": "*",
    "ember-try": "*",
    "github": "*",
    "json-typescript": "*",
    "loader.js": "*",
    "typescript": "*"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
