{
  "compilerOptions": {
    "target": "es2017",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "module": "esnext",
    "paths": {
      "dummy/tests/*": ["tests/*"],
      "dummy/*": ["tests/dummy/app/*", "app/*"],
      "ember-data": ["addon"],
      "ember-data/*": ["addon/*"],
      "ember-data/test-support": ["addon-test-support"],
      "ember-data/test-support/*": ["addon-test-support/*"],
      "*": ["types/*"]
    }
  },
  "include": [
    "app/**/*",
    "addon/**/*",
    "tests/**/*",
    "types/**/*",
    "test-support/**/*",
    "addon-test-support/**/*"
  ],
  "exclude": ["node_modules"]
}
