{
  "name": "flot",
  "version": "3.2.5",
  "main": "dist/es5/jquery.flot.js",
  "scripts": {
    "test": "node node_modules/karma/bin/karma start --single-run --no-auto-watch --concurrency=1 --stopOnEsLintError",
    "karma": "node node_modules/karma/bin/karma start --no-auto-watch",
    "coverage": "node node_modules/karma/bin/karma start --single-run --coverage --no-auto-watch --concurrency=1",
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "dont-break": "dont-break --timeout 300",
    "docs": "node ./update_docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flot/flot.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flot/flot/issues"
  },
  "homepage": "https://github.com/flot/flot#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "concat": "^1.0.3",
    "files-exist": "^1.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "~2.7.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^1.1.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-eslint": "^2.2.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.32",
    "ljs": "^0.3.2",
    "tmp": "0.0.33",
    "webcharts-development-settings": "^1.0.9"
  },
  "dependencies": {}
}
