<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="vendor/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="vendor/mocha.js"></script>
    <script src="vendor/chai.js"></script>
    <script src="../depot.js"></script>
    <script>
      mocha.setup('bdd');
      mocha.reporter('html');
      var expect = chai.expect;
    </script>
    <script src="depot_spec.js"></script>
    <script>
      if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
      else { mocha.run(); }
    </script>
  </body>
</html>
