{
  "name": "mocha",
  "version": "6.2.0",
  "description": "simple, flexible, fun test framework",
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd",
    "tap"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [
    "38elements <mh19820223@gmail.com>",
    "Aaron Brady <aaron@mori.com>",
    "Aaron Hamid <aaron.hamid@gmail.com>",
    "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
    "Aaron Krause <aaronjkrause@gmail.com>",
    "Aaron Petcoff <hello@aaronpetcoff.me>",
    "abrkn <a@abrkn.com>",
    "Adam Crabtree <adam.crabtree@redrobotlabs.com>",
    "Adam Ginzberg <aginzberg@gmail.com>",
    "Adam Gruber <talknmime@gmail.com>",
    "Adrian Ludwig <me@adrianludwig.pl>",
    "Ahmad Bamieh <ahmadbamieh@gmail.com>",
    "airportyh <airportyh@gmail.com>",
    "Ajay Kodali <ajay.kodali@citrix.com>",
    "Al Scott <al.scott@atomicobject.com>",
    "Alex Bainter <metalex9@users.noreply.github.com>",
    "Alexander Early <alexander.early@gmail.com>",
    "Alexander Shepelin <Brightcor@gmail.com>",
    "Alhadis <gardnerjohng@gmail.com>",
    "amsul <reach@amsul.ca>",
    "Anders Olsen Sandvik <Andersos@users.noreply.github.com>",
    "Andreas Brekken <andreas@opuno.com>",
    "Andreas Lind <andreaslindpetersen@gmail.com>",
    "Andreas Lind Petersen <andreas@one.com>",
    "Andrew Bradley <abradley@brightcove.com>",
    "Andrew Bradley <cspotcode@gmail.com>",
    "Andrew Krawchyk <903716+akrawchyk@users.noreply.github.com>",
    "Andrew Nesbitt <andrewnez@gmail.com>",
    "Andrey Popp <8mayday@gmail.com>",
    "Andrii Shumada <eagleeyes91@gmail.com>",
    "andy matthews <andy@commadelimited.com>",
    "Angelica Valenta <angelicavalenta@gmail.com>",
    "Anis Safine <anis.safine.ext@francetv.fr>",
    "Anish Karandikar <anishkny@gmail.com>",
    "Anna Henningsen <github@addaleax.net>",
    "Anthony <keppi@o2.pl>",
    "Anton <anton.redfox@gmail.com>",
    "anton <anton.valickij@gmail.com>",
    "APerson <danielhglus@gmail.com>",
    "Arian Stolwijk <arian@aryweb.nl>",
    "Ariel Mashraki <ariel@mashraki.co.il>",
    "Arnaud Brousseau <arnaud.brousseau@gmail.com>",
    "Artem Govorov <artem.govorov@gmail.com>",
    "Atsuya Takagi <asoftonight@gmail.com>",
    "Attila Domokos <adomokos@gmail.com>",
    "Austin Birch <mraustinbirch@gmail.com>",
    "Avi Vahl <avi.vahl@wix.com>",
    "badunk <baduncaduncan@gmail.com>",
    "Bamieh <ahmadbamieh@gmail.com>",
    "Ben Bradley <ben@bradleyit.com>",
    "Ben Glassman <benglass@users.noreply.github.com>",
    "Ben Harris <benhdev@gmail.com>",
    "Ben Hutchison <ben@aldaviva.com>",
    "Ben Lindsey <ben.lindsey@vungle.com>",
    "Ben Noordhuis <info@bnoordhuis.nl>",
    "Ben Vinegar <ben@benv.ca>",
    "Benjamin Eidelman <beneidel@gmail.com>",
    "Benjie Gillam <benjie@jemjie.com>",
    "Benoit Larroque <zeta.ben@gmail.com>",
    "Benoît Zugmeyer <bzugmeyer@gmail.com>",
    "Benson Trent <bensontrent@gmail.com>",
    "Berker Peksag <berker.peksag@gmail.com>",
    "berni <berni@extensa.pl>",
    "Bjørge Næss <bjoerge@origo.no>",
    "Bjorn Stromberg <bjorn@bjornstar.com>",
    "Brendan Nee <brendan.nee@gmail.com>",
    "Brian Beck <exogen@gmail.com>",
    "Brian Lagerman <49239617+brian-lagerman@users.noreply.github.com>",
    "Brian Lalor <blalor@bravo5.org>",
    "Brian M. Carlson <brian.m.carlson@gmail.com>",
    "Brian Moore <guardbionic-github@yahoo.com>",
    "Brian Tomlin <tendonstrength@gmail.com>",
    "Brittany Moore <moore.brittanyann@gmail.com>",
    "Bryan Donovan <bdondo@gmail.com>",
    "Buck Doyle <b@chromatin.ca>",
    "C. Scott Ananian <cscott@cscott.net>",
    "Callum Macrae <callum@macr.ae>",
    "Can Oztokmak <can@zeplin.io>",
    "Capacitor Set <CapacitorSet@users.noreply.github.com>",
    "Carl-Erik Kopseng <carlerik@gmail.com>",
    "Casey Foster <casey@caseywebdev.com>",
    "Charles Lowell <cowboyd@frontside.io>",
    "Charles Merriam <charles.merriam@gmail.com>",
    "Charles Samborski <demurgos@demurgos.net>",
    "Charlie Rudolph <charles.w.rudolph@gmail.com>",
    "Chen Yangjian <252317+cyjake@users.noreply.github.com>",
    "Chris <chrisleck@users.noreply.github.com>",
    "Chris Buckley <chris@cmbuckley.co.uk>",
    "Chris Lamb <chris@chris-lamb.co.uk>",
    "Christian <me@rndm.de>",
    "Christoffer Hallas <christoffer.hallas@gmail.com>",
    "Christoph Neuroth <christoph.neuroth@gmail.com>",
    "Christopher Hiller <boneskull@boneskull.com>",
    "ChrisWren <cthewren@gmail.com>",
    "claudyus <claudyus@HEX.(none)>",
    "Connor Dunn <connorhd@gmail.com>",
    "Corey Butler <corey@coreybutler.com>",
    "Corey Farrell <git@cfware.com>",
    "Cory Thomas <cory.thomas@bazaarvoice.com>",
    "Craig Taub <craigtaub@gmail.com>",
    "Cube <maty21@gmail.com>",
    "Daniel Ruf <827205+DanielRuf@users.noreply.github.com>",
    "Daniel Ruf <daniel@daniel-ruf.de>",
    "Daniel St. Jules <danielst.jules@gmail.com>",
    "Daniel Stockman <daniel.stockman@gmail.com>",
    "Darryl Pogue <dvpdiner2@gmail.com>",
    "Dave McKenna <davemckenna01@gmail.com>",
    "David da Silva Contín <dasilvacontin@gmail.com>",
    "David Henderson <david.henderson@triggeredmessaging.com>",
    "David M. Lee <leedm777@yahoo.com>",
    "David Neubauer <davidneub@gmail.com>",
    "DavidLi119 <han.david.li@gmail.com>",
    "DavNej <davnej.dev@gmail.com>",
    "Denis Bardadym <bardadymchik@gmail.com>",
    "Devin Weaver <suki@tritarget.org>",
    "dfberry <dinaberry@outlook.com>",
    "Di Wu <dwu@palantir.com>",
    "Dina Berry <dfberry@users.noreply.github.com>",
    "Diogo Monteiro <diogo.gmt@gmail.com>",
    "Dmitriy Simushev <simushevds@gmail.com>",
    "Dmitry Shirokov <deadrunk@gmail.com>",
    "Dmitry Sorin <info@staypositive.ru>",
    "Domenic Denicola <domenic@domenicdenicola.com>",
    "Dominic Barnes <dominic@dbarnes.info>",
    "Dominique Quatravaux <dominique@quatravaux.org>",
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Duncan Beevers <duncan@dweebd.com>",
    "eiji.ienaga <eiji.ienaga@gmail.com>",
    "elergy <elergy@yandex-team.ru>",
    "Eli Skeggs <skeggse@users.noreply.github.com>",
    "ELLIOTTCABLE <me@ell.io>",
    "Emanuele <my.burning@gmail.com>",
    "Enric Pallerols <enric@pallerols.cat>",
    "Erik Eng <mail@ptz0n.se>",
    "Eugene Tiutiunnyk <eugene.tiutiunnyk@lookout.com>",
    "Fabio M. Costa <fabiomcosta@gmail.com>",
    "Fábio Santos <fabiosantosart@gmail.com>",
    "Fagner Brack <github3@fagnermartins.com>",
    "fargies <fargies@users.noreply.github.com>",
    "FARKAS Máté <mate.farkas@virtual-call-center.eu>",
    "fcrisci <fabio.crisci@amadeus.com>",
    "Fede Ramirez <i@2fd.me>",
    "Fedor Indutny <fedor.indutny@gmail.com>",
    "fengmk2 <fengmk2@gmail.com>",
    "Fin Chen <finfin@gmail.com>",
    "Florian Margaine <florian@margaine.com>",
    "FND <FND@users.noreply.github.com>",
    "fool2fish <fool2fish@gmail.com>",
    "Forbes Lindesay <forbes@lindesay.co.uk>",
    "Frank Leon Rose <frankleonrose@gmail.com>",
    "Frederico Silva <frederico.silva@gmail.com>",
    "Fredrik Enestad <fredrik@devloop.se>",
    "Fredrik Lindin <fredriklindin@gmail.com>",
    "Fumiaki MATSUSHIMA <mtsmfm@gmail.com>",
    "Gabe Gorelick <gabegorelick@gmail.com>",
    "Gabriel Silk <gabesilk@gmail.com>",
    "Gareth Aye <gaye@mozilla.com>",
    "Gareth Murphy <gareth.cpm@gmail.com>",
    "Gastón I. Silva <givanse@gmail.com>",
    "Gavin Mogan <GavinM@airg.com>",
    "gaye <gaye@mozilla.com>",
    "gigadude <gigadude@users.noreply.github.com>",
    "Giovanni Bassi <giggio@giggio.net>",
    "gizemkeser <44727928+gizemkeser@users.noreply.github.com>",
    "Glen Huang <curvedmark@gmail.com>",
    "Glen Mailer <glenjamin@gmail.com>",
    "grasGendarme <me@grasgendar.me>",
    "Greg Perkins <gregperkins@alum.mit.edu>",
    "Guangcong Luo <guangcongluo@gmail.com>",
    "Guillermo Rauch <rauchg@gmail.com>",
    "Guy Arye <arye.guy@gmail.com>",
    "Gyandeep Singh <gyandeeps@gmail.com>",
    "Harish <hyeluri@gmail.com>",
    "Harry Brundage <harry.brundage@gmail.com>",
    "Harry Sarson <harry.sarson@hotmail.co.uk>",
    "Harry Wolff <hswolff@users.noreply.github.com>",
    "Herman Junge <herman@geekli.st>",
    "hokaccha <k.hokamura@gmail.com>",
    "Honza Javorek <mail@honzajavorek.cz>",
    "Hugo Giraudel <hugo.giraudel@gmail.com>",
    "Ian Storm Taylor <ian@ianstormtaylor.com>",
    "Ian W. Remmel <design@ianwremmel.com>",
    "Ian Young <ian.greenleaf@gmail.com>",
    "Ian Zamojc <ian@thesecretlocation.net>",
    "Igwe Kalu <igwe.kalu@live.com>",
    "ImgBot <31427850+ImgBotApp@users.noreply.github.com>",
    "inxorable <inxorable@codewren.ch>",
    "Ivan <ivan@kinvey.com>",
    "Jaakko Salonen <jaakko.salonen@iki.fi>",
    "Jacob Wejendorp <jacob@wejendorp.dk>",
    "Jake Craige <james.craige@gmail.com>",
    "Jake Marsh <jakemmarsh@gmail.com>",
    "Jakob Krigovsky <jakob@krigovsky.com>",
    "Jakub Nešetřil <jakub@apiary.io>",
    "James Bowes <jbowes@repl.ca>",
    "James Carr <james.r.carr@gmail.com>",
    "James D. Rogers <jd2rogers2@gmail.com>",
    "James G. Kim <jgkim@jayg.org>",
    "James Lal <james@lightsofapollo.com>",
    "James Nylen <jnylen@gmail.com>",
    "Jan Kopriva <jan.kopriva@gooddata.com>",
    "Jan Krems <jan.krems@groupon.com>",
    "Jan Lehnardt <jan@apache.org>",
    "Jason Barry <jay@jcbarry.com>",
    "Jason Lai <jason@getpebble.com>",
    "Jason Leyba <jmleyba@gmail.com>",
    "Javier Aranda <javierav@javierav.com>",
    "Jayasankar <jayasankar.m@gmail.com>",
    "Jean Ponchon <gelule@gmail.com>",
    "Jeff Kunkle <jeff.kunkle@nearinfinity.com>",
    "Jeff Schilling <jeff.schilling@q2ebanking.com>",
    "JeongHoon Byun (aka Outsider) <outsideris@gmail.com>",
    "Jérémie Astori <jeremie@astori.fr>",
    "Jeremy Martin <jmar777@gmail.com>",
    "Jerry Muzsik <jerrymuzsik@icloud.com>",
    "Jesse Dailey <jesse.dailey@gmail.com>",
    "jimenglish81 <jimenglish81@gmail.com>",
    "Jimmy Cuadra <jimmy@jimmycuadra.com>",
    "Jo Liss <joliss42@gmail.com>",
    "Joao Moreno <mail@joaomoreno.com>",
    "Joel Kemp <mrjoelkemp@gmail.com>",
    "Joey Cozza <joey@grow.com>",
    "John Doty <jrhdoty@gmail.com>",
    "John Firebaugh <john.firebaugh@gmail.com>",
    "John Reeves <github@jonnyreeves.co.uk>",
    "Johnathon Sanders <outdooricon@gmail.com>",
    "Jon Surrell <jon.surrell@automattic.com>",
    "Jonas Dohse <jonas@mbr-targeting.com>",
    "Jonas Westerlund <jonas.westerlund@me.com>",
    "Jonathan Creamer <matrixhasyou2k4@gmail.com>",
    "Jonathan Delgado <jdelgado@rewip.com>",
    "Jonathan Kim <jkimbo@gmail.com>",
    "Jonathan Ong <jonathanrichardong@gmail.com>",
    "Jonathan Park <jpark@daptiv.com>",
    "Jonathan Rajavuori <jrajav@gmail.com>",
    "Jordan Sexton <jordan@jordansexton.com>",
    "Joseph Lin <josephlin55555@gmail.com>",
    "Josh Eversmann <josh.eversmann@gmail.com>",
    "Josh Lory <josh.lory@code.org>",
    "Josh Soref <jsoref@users.noreply.github.com>",
    "Joshua Appelman <jappelman@xebia.com>",
    "Joshua Krall <joshuakrall@pobox.com>",
    "JP Bochi <jpbochi@gmail.com>",
    "jsdevel <js.developer.undefined@gmail.com>",
    "Juerg B <44573692+juergba@users.noreply.github.com>",
    "juergba <filodron@gmail.com>",
    "Julien Wajsberg <felash@gmail.com>",
    "Jupp Müller <jupp0r@gmail.com>",
    "Jussi Virtanen <jussi.k.virtanen@gmail.com>",
    "Justin DuJardin <justin.dujardin@sococo.com>",
    "Juzer Ali <er.juzerali@gmail.com>",
    "Katie Gengler <katiegengler@gmail.com>",
    "kavun <kevin.a.reed@gmail.com>",
    "Kazuhito Hokamura <k.hokamura@gmail.com>",
    "Keith Cirkel <github@keithcirkel.co.uk>",
    "Kelong Wang <buaawkl@gmail.com>",
    "Kent C. Dodds <kent+github@doddsfamily.us>",
    "Kevin Burke <kev@inburke.com>",
    "Kevin Conway <kevinjacobconway@gmail.com>",
    "Kevin Kirsche <Kev.Kirsche+GitHub@gmail.com>",
    "Kevin Partington <platinum.azure@kernelpanicstudios.com>",
    "Kevin Wang <kevin@fossa.io>",
    "Kirill Korolyov <kirill.korolyov@gmail.com>",
    "klaemo <klaemo@fastmail.fm>",
    "Koen Punt <koen@koenpunt.nl>",
    "Konstantin Käfer <github@kkaefer.com>",
    "Kris Rasmussen <kristopher.rasmussen@gmail.com>",
    "Kunal Nagpal <kunagpal@users.noreply.github.com>",
    "Kyle Mitchell <kyle@kemitchell.com>",
    "lakmeer <lakmeerkravid@gmail.com>",
    "Lane Kelly <lanekelly16@gmail.com>",
    "László Bácsi <lackac@lackac.hu>",
    "Laurence Rowe <lrowe@netflix.com>",
    "Liam Newman <bitwiseman@gmail.com>",
    "Linus Unnebäck <linus@folkdatorn.se>",
    "lodr <salva@unoyunodiez.com>",
    "Long Ho <longlho@users.noreply.github.com>",
    "Maciej Małecki <maciej.malecki@notimplemented.org>",
    "Mal Graty <mal.graty@googlemail.com>",
    "Marais Rossouw <me@maraisr.com>",
    "Marc Kuo <kuomarc2@gmail.com>",
    "Marc Udoff <mlucool@gmail.com>",
    "Marcello Bastea-Forte <marcello@cellosoft.com>",
    "Mark Banner <standard8@mozilla.com>",
    "Mark Owsiak <mark.owsiak@gmail.com>",
    "Markus Tacker <m@coderbyheart.com>",
    "Martijn Cuppens <martijn.cuppens@intracto.com>",
    "Martin Marko <marcus@gratex.com>",
    "Mathieu Desvé <mathieudesve@MacBook-Pro-de-Mathieu.local>",
    "Matija Marohnić <matija.marohnic@gmail.com>",
    "Matt Bierner <mattbierner@gmail.com>",
    "Matt Giles <matt.giles@cerner.com>",
    "Matt Robenolt <matt@ydekproductions.com>",
    "Matt Smith <matthewgarysmith@gmail.com>",
    "Matthew Shanley <matthewshanley@littlesecretsrecords.com>",
    "Mattias Tidlund <mattias.tidlund@learningwell.se>",
    "Max Goodman <c@chromakode.com>",
    "Maximilian Antoni <mail@maxantoni.de>",
    "Merrick Christensen <merrick.christensen@gmail.com>",
    "Michael Demmer <demmer@jut.io>",
    "Michael Jackson <mjijackson@gmail.com>",
    "Michael Olson <mwolson@member.fsf.org>",
    "Michael Riley <michael.riley@autodesk.com>",
    "Michael Schoonmaker <michael.r.schoonmaker@gmail.com>",
    "Michal Charemza <michalcharemza@gmail.com>",
    "Michiel de Jong <michiel@unhosted.org>",
    "Mick Brooks <mick.brooks@sinking.in>",
    "Mike Pennisi <mike@mikepennisi.com>",
    "Mislav Marohnić <mislav.marohnic@gmail.com>",
    "monowerker <monowerker@gmail.com>",
    "Moshe Kolodny <mkolodny@integralads.com>",
    "mrShturman <mrshturman@gmail.com>",
    "Nathan Alderson <nathan.alderson@adtran.com>",
    "Nathan Black <nathan@nathanblack.org>",
    "Nathan Bowser <nathan.bowser@spiderstrategies.com>",
    "Nathan Houle <nathan@nathanhoule.com>",
    "Nathan Rajlich <nathan@tootallnate.net>",
    "nexdrew <andrew.goode@nextraq.com>",
    "Nick Fitzgerald <fitzgen@gmail.com>",
    "Nicolas Girault <nic.girault@gmail.com>",
    "Nicolo Taddei <taddei.uk@gmail.com>",
    "Nik Nyby <nnyby@columbia.edu>",
    "Nikolaos Georgiou <Nikolaos.Georgiou@gmail.com>",
    "nishigori <Takuya_Nishigori@voyagegroup.com>",
    "Noshir Patel <nosh@blackpiano.com>",
    "not-an-aardvark <not-an-aardvark@users.noreply.github.com>",
    "OlegTsyba <oleg.tsyba.ua@gmail.com>",
    "olsonpm <olsonpm@users.noreply.github.com>",
    "omardelarosa <thedelarosa@gmail.com>",
    "Oscar Godson <oscargodson@outlook.com>",
    "Outsider <outsideris@gmail.com>",
    "oveddan <stangogh@gmail.com>",
    "P. Roebuck <plroebuck@users.noreply.github.com>",
    "Panu Horsmalahti <panu.horsmalahti@iki.fi>",
    "Parker Moore <parkrmoore@gmail.com>",
    "Pascal <pascal@pascal.com>",
    "Pat Finnigan <patrick.k.finnigan@gmail.com>",
    "Paul Armstrong <paul@paularmstrongdesigns.com>",
    "Paul Miller <paul@paulmillr.com>",
    "Paul Roebuck <plroebuck@users.noreply.github.com>",
    "Pavel Zubkou <pavel.zubkou@gmail.com>",
    "Pete Hawkins <pete@petes-imac.frontinternal.net>",
    "Peter Müller <munter@fumle.dk>",
    "Peter Rust <peter@cornerstonenw.com>",
    "Phil Sung <psung@dnanexus.com>",
    "Philip M. White <philip@mailworks.org>",
    "Piotr Kuczynski <piotr.kuczynski@gmail.com>",
    "PoppinL <poppinlp@gmail.com>",
    "Poprádi Árpád <popradi.arpad11@gmail.com>",
    "Prayag Verma <prayag.verma@gmail.com>",
    "qiuzuhui <qiuzuhui@users.noreply.github.com>",
    "Quang Van <quangvvv@gmail.com>",
    "Quanlong He <kyan.ql.he@gmail.com>",
    "R56 <rviskus@gmail.com>",
    "Raynos <raynos2@gmail.com>",
    "Refael Ackermann <refael@empeeric.com>",
    "Rich Trott <rtrott@gmail.com>",
    "Richard Dingwall <rdingwall@gmail.com>",
    "Richard Knop <RichardKnop@users.noreply.github.com>",
    "Rico Sta. Cruz <rstacruz@users.noreply.github.com>",
    "rmacklin <richard.github@nrm.com>",
    "Rob Loach <robloach@gmail.com>",
    "Rob Raux <rraux@peachworks.com>",
    "Rob Wu <rob@robwu.nl>",
    "Robert Rossmann <rr.rossmann@me.com>",
    "Romain Prieto <romain.prieto@gmail.com>",
    "Roman Neuhauser <rneuhauser@suse.cz>",
    "Roman Shtylman <shtylman@gmail.com>",
    "Ross Warren <rosswarren4@gmail.com>",
    "rotemdan <rotemdan@gmail.com>",
    "Russ Bradberry <devdazed@me.com>",
    "Russell Munson <rmunson@github.com>",
    "Rustem Mustafin <mustafin.rustem@gmail.com>",
    "Ryan Hubbard <ryanmhubbard@gmail.com>",
    "Ryan Shaw <ryan.shaw@min.vc>",
    "Ryan Tablada <ryan.tablada@gmail.com>",
    "Ryunosuke SATO <tricknotes.rs@gmail.com>",
    "ryym <ryym.64@gmail.com>",
    "Salehen Shovon Rahman <salehen.rahman@gmail.com>",
    "Sam Mussell <smussell@gmail.com>",
    "samuel goldszmidt <samuel.goldszmidt@gmail.com>",
    "sarehag <joakim.sarehag@gmail.com>",
    "Sasha Koss <koss@nocorp.me>",
    "Scott Kao <Scottkao85@users.noreply.github.com>",
    "Scott Santucci <ScottFreeCode@users.noreply.github.com>",
    "ScottFreeCode <ScottFreeCode@users.noreply.github.com>",
    "Sean Lang <slang800@gmail.com>",
    "Sebastian Van Sande <sebastian@vansande.org>",
    "sebv <seb.vincent@gmail.com>",
    "Seiya Konno <nulltask@gmail.com>",
    "Sergey Simonchik <sergey.simonchik@jetbrains.com>",
    "Sergio Santoro <santoro.srg@gmail.com>",
    "Shaine Hatch <shaine@squidtree.com>",
    "Shawn Krisman <telaviv@github>",
    "Shinnosuke Watanabe <snnskwtnb@gmail.com>",
    "silentcloud <rjmuqiang@gmail.com>",
    "Silvio Massari <silvio.massari@auth0.com>",
    "Simon Gaeremynck <gaeremyncks@gmail.com>",
    "Simon Goumaz <simon@attentif.ch>",
    "simov <simeonvelichkov@gmail.com>",
    "Sindre Sorhus <sindresorhus@gmail.com>",
    "Slobodan Mišković <slobodan@miskovic.ca>",
    "slyg <syl.faucherand@gmail.com>",
    "Soel <shachar.soel@sap.com>",
    "solodynamo <bittuf3@gmail.com>",
    "Sorin Iclanzan <sorin@iclanzan.com>",
    "Standa Opichal <opichals@gmail.com>",
    "startswithaj <jake.mc@icloud.com>",
    "Stephen Hess <trescube@users.noreply.github.com>",
    "Stephen Mathieson <smath23@gmail.com>",
    "Steve Mason <stevem@brandwatch.com>",
    "Stewart Taylor <stewart.taylor1@gmail.com>",
    "Stone <baoshi.li@adleida.com>",
    "Sulabh Bista <sul4bh@gmail.com>",
    "Sune Simonsen <sune@we-knowhow.dk>",
    "Svetlana <39729453+Lana-Light@users.noreply.github.com>",
    "Sylvain <sstephant+github@gmail.com>",
    "Sylvester Keil <sylvester@keil.or.at>",
    "Szauka <33459309+Szauka@users.noreply.github.com>",
    "Tapiwa Kelvin <tapiwa@munzwa.tk>",
    "Ted Yavuzkurt <hello@TedY.io>",
    "Teddy Zeenny <teddyzeenny@gmail.com>",
    "tgautier@yahoo.com <tgautier@gmail.com>",
    "Thedark1337 <thedark1337@thedark1337.com>",
    "Thomas Broadley <buriedunderbooks@hotmail.com>",
    "Thomas Grainger <tagrain@gmail.com>",
    "Thomas Scholtes <thomas-scholtes@gmx.de>",
    "Thomas Vantuycom <thomasvantuycom@protonmail.com>",
    "Tim Ehat <timehat@gmail.com>",
    "Tim Harshman <goteamtim+git@gmail.com>",
    "Timo Tijhof <krinklemail@gmail.com>",
    "Timothy Gu <timothygu99@gmail.com>",
    "Tingan Ho <tingan87@gmail.com>",
    "tmont <tommy.mont@gmail.com>",
    "Tobias Bieniek <tobias.bieniek@gmail.com>",
    "Tobias Mollstam <tobias@mollstam.com>",
    "Todd Agulnick <tagulnick@onjack.com>",
    "Tom Coquereau <tom@thau.me>",
    "Tom Hughes <tom@compton.nu>",
    "Tomer Eskenazi <tomer.eskenazi@ironsrc.com>",
    "toyjhlee <toyjhlee@gmail.com>",
    "traleig1 <darkphoenix739@gmail.com>",
    "Travis Jeffery <tj@travisjeffery.com>",
    "tripu <t@tripu.info>",
    "Tyson Tate <tyson@tysontate.com>",
    "Vadim Nikitin <vnikiti@ncsu.edu>",
    "Valentin Agachi <github-com@agachi.name>",
    "Valeri Karpov <val@karpov.io>",
    "Victor <victor@turo.com>",
    "Victor Costan <costan@gmail.com>",
    "Ville Saukkonen <villesau@users.noreply.github.com>",
    "Vivek Ganesan <caliberoviv@gmail.com>",
    "vlad <iamvlad@gmail.com>",
    "Vlad Magdalin <vlad@webflow.com>",
    "Volker Buzek <volker.buzek@sap.com>",
    "Wanseob Lim <email@wanseob.com>",
    "Wil Moore III <wil.moore@wilmoore.com>",
    "Will Langstroth <will@langstroth.com>",
    "wsw <wsw0108@gmail.com>",
    "Xavier Antoviaque <xavier@antoviaque.org>",
    "Xavier Damman <xdamman@gmail.com>",
    "XhmikosR <xhmikosr@gmail.com>",
    "XhmikosR <xhmikosr@users.sourceforge.net>",
    "Yanis Wang <yanis.wang@gmail.com>",
    "yehiyam <yehiyam@users.noreply.github.com>",
    "Yoshiya Hinosawa <hinosawa@waku-2.com>",
    "Yuest Wang <yuestwang@gmail.com>",
    "yuitest <yuitest@cjhat.net>",
    "zhiyelee <zhiyelee@gmail.com>",
    "Zsolt Takács <zsolt@takacs.cc>",
    "现充 <qixiang.cqx@alibaba-inc.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mochajs/mocha.git"
  },
  "bugs": {
    "url": "https://github.com/mochajs/mocha/issues/"
  },
  "homepage": "https://mochajs.org/",
  "logo": "https://cldup.com/S9uQ-cOLYz.svg",
  "notifyLogo": "https://ibin.co/4QuRuGjXvl36.png",
  "bin": {
    "mocha": "./bin/mocha",
    "_mocha": "./bin/_mocha"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "prepublishOnly": "nps test clean build",
    "start": "nps",
    "test": "nps test",
    "version": "nps version"
  },
  "dependencies": {
    "ansi-colors": "3.2.3",
    "browser-stdout": "1.3.1",
    "debug": "3.2.6",
    "diff": "3.5.0",
    "escape-string-regexp": "1.0.5",
    "find-up": "3.0.0",
    "glob": "7.1.3",
    "growl": "1.10.5",
    "he": "1.2.0",
    "js-yaml": "3.13.1",
    "log-symbols": "2.2.0",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "ms": "2.1.1",
    "node-environment-flags": "1.0.5",
    "object.assign": "4.1.0",
    "strip-json-comments": "2.0.1",
    "supports-color": "6.0.0",
    "which": "1.3.1",
    "wide-align": "1.1.3",
    "yargs": "13.2.2",
    "yargs-parser": "13.0.0",
    "yargs-unparser": "1.5.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "@mocha/contributors": "^1.0.4",
    "@mocha/docdash": "^2.1.1",
    "assetgraph-builder": "^6.10.1",
    "autoprefixer": "^9.6.0",
    "browserify": "^16.2.3",
    "browserify-package-json": "^1.0.1",
    "chai": "^4.2.0",
    "coffee-script": "^1.12.7",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^8.0.1",
    "husky": "^1.3.1",
    "jsdoc": "^3.6.2",
    "karma": "^4.1.0",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sauce-launcher": "^2.0.2",
    "lint-staged": "^8.1.7",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-attrs": "^2.4.1",
    "markdown-it-prism": "^2.0.2",
    "markdown-magic": "^0.1.25",
    "markdown-magic-package-json": "^2.0.0",
    "markdown-toc": "^1.2.0",
    "markdownlint-cli": "^0.14.1",
    "nps": "^5.9.5",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1",
    "remark": "^10.0.1",
    "remark-github": "^7.0.6",
    "remark-inline-links": "^3.1.2",
    "rewiremock": "^3.13.7",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "strip-ansi": "^5.2.0",
    "svgo": "^1.2.2",
    "through2": "^3.0.1",
    "to-vfile": "^5.0.3",
    "unexpected": "^10.40.2",
    "unexpected-eventemitter": "^1.1.3",
    "unexpected-sinon": "^10.11.2",
    "uslug": "^1.0.4",
    "watchify": "^3.11.1"
  },
  "files": [
    "bin/{*mocha,options.js}",
    "assets/growl/*.png",
    "lib/**/*.{js,html,json}",
    "index.js",
    "mocha.css",
    "mocha.js",
    "browser-entry.js"
  ],
  "browserify": {
    "transform": [
      "./scripts/package-json-cullify"
    ]
  },
  "browser": {
    "./index.js": "./browser-entry.js",
    "./lib/growl.js": "./lib/browser/growl.js",
    "tty": "./lib/browser/tty.js",
    "fs": false,
    "glob": false,
    "path": false,
    "supports-color": false
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "endOfLine": "auto"
  },
  "gitter": "https://gitter.im/mochajs/mocha",
  "@mocha/contributors": {
    "exclude": [
      "greenkeeperio-bot <support@greenkeeper.io>",
      "greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>",
      "TJ Holowaychuk <tj@vision-media.ca>"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
