{
	"name": "moment-timezone",
	"version": "0.5.26",
	"description": "Parse and display moments in any timezone.",
	"homepage": "http://momentjs.com/timezone/",
	"author": "Tim Wood <washwithcare@gmail.com> (http://timwoodcreates.com/)",
	"keywords": [
		"moment",
		"date",
		"time",
		"timezone",
		"olson",
		"iana",
		"zone",
		"tz"
	],
	"main": "./index.js",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/moment/moment-timezone.git"
	},
	"bugs": {
		"url": "https://github.com/moment/moment-timezone/issues"
	},
	"license": "MIT",
	"dependencies": {
		"moment": ">= 2.9.0"
	},
	"devDependencies": {
		"grunt": "^1.0.4",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-jshint": "^2.1.0",
		"grunt-contrib-nodeunit": "^2.0.0",
		"grunt-contrib-uglify": "^4.0.1"
	},
	"jspm": {
		"main": "builds/moment-timezone-with-data",
		"shim": {
			"moment-timezone": {
				"deps": [
					"moment"
				]
			}
		}
	},
	"scripts": {
		"test": "grunt"
	}
}
